{
  "name": "coinselect",
  "version": "3.1.12",
  "description": "A transaction input selection module for bitcoin.",
  "keywords": [
    "coinselect",
    "coin",
    "unspents",
    "wallet",
    "BIP32",
    "management",
    "utxo",
    "transaction",
    "fee",
    "optimization",
    "optimizing",
    "bitcoin"
  ],
  "homepage": "https://github.com/bitcoinjs/coinselect",
  "bugs": {
    "url": "https://github.com/bitcoinjs/coinselect/issues"
  },
  "license": "MIT",
  "author": "Daniel Cousens",
  "files": [
    "accumulative.js",
    "blackjack.js",
    "break.js",
    "index.js",
    "split.js",
    "utils.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitcoinjs/coinselect.git"
  },
  "scripts": {
    "coverage": "nyc --check-coverage --branches 100 --functions 100 tape test/*.js",
    "standard": "standard",
    "test": "npm run standard && npm run unit",
    "unit": "tape test/*.js"
  },
  "devDependencies": {
    "nyc": "^15.0.0",
    "standard": "*",
    "tape": "^4.5.1"
  },
  "dependencies": {}
}
